<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
label {
    width: 100px;
    float: left;
}
input{

}
        .onion{
            text-align: center;
            background-color: brown;
            font: 8px;

        }
        .mango{
padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 50px;
            padding-right: 50px;

        }
        .banana{
            color: blanchedalmond;
            float: left;
  padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 500px;
            padding-right: 500px;

        }


    </style>
</head>
<body style="background-color: maroon">
<form >
  <fieldset>
      <div class="mango">
<div class="onion">
    <div class="banana">
    <label for="name">Name:</label>
    <input type="text"placeholder="your name"id="name"><br><br>
    <label for="email">Email:</label>
    <input type="text"placeholder="your email"id="email"><br><br>
    <label for="p">Password:</label>
    <input type="password"id="p"><br><br>
    <label for="no">Phone Number:</label>
    <input type="text"id="no"><br><br>
    <label for="gen">Gender:</label>
   Male: <input type="radio"value="male"id="gen">
    Female: <input type="radio"value="female">
    other: <input type="radio"value="other"><br><br>
      <label for="lan">Language:</label>

        <select name=" select language" id="lan">

            <option value="select language">select language</option>
          <option value="English" >English</option>
          <option value="Kiswahili">Kiswalhili</option>
          <option value="French">French</option>


        </select><br><br>
      <label for="zip">Zip Code:</label>
      <input type="text"ID="zip"><br><br>
      <label for="ab">About:</label>
       <textarea name="" id="" cols="30" rows="10" placeholder="write about yourself"></textarea><br><br>


      <input type="submit"value="Register">
</div>
</div>
          </div>

  </fieldset>
</form>
</body>
</html>